# rfslProject

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/migration/rfsl/: RfslApplication.java  StartApp___.java
src/main/java/com/migration/rfsl/model/: Planets.java  Result.java
src/main/java/com/migration/rfsl/model/alfresco/: AlfrescoEntry.java  Children.java  EntryData.java  FirstChildObject.java  ListObject.java  Pagination.java  ResponseResult.java  RootObject.java
