group 'com.migration'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.9
targetCompatibility = 1.9

mainClassName = "com.migration.rfsl.RfslApplication"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
